# Prisma
DATABASE_URL=postgresql://postgres:Timpostgra13@ddns.ultdconnect.com:5432/speakup

# Next Auth
NEXTAUTH_SECRET=qSdgAxycsgDTAKZX0uVrsNcdvBoVCxf0SEPUA5gnD4k=
NEXTAUTH_URL=http://localhost:3000/

SENDGRID_API_KEY=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
ALGOLIA_SEARCH_API_KEY=a36cd7b9cb1eb9f20d33fe65204fa2ab
ALGOLIA_MOD_API_KEY=ca998c92ea3d6a1ba891a6a311b5a2cc

ADMIN_API_KEY=P4ksFo2cCbFAnsfxeGfWH2CndWRj3wOUV8AcKhKXcAk=